<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Champignonetjes</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet"
          type="text/css">
    <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
<header>
    <h1>Champignons compost</h1>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages': ['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {

            var data = google.visualization.arrayToDataTable([
                ['Naam', '%'],
                ['', 11],
                ['', 2],
                ['', 2],
                ['', 2],
                ['', 7]
            ]);

            var options = {
                title: 'Meest voorkomende bacteriën'
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));

            chart.draw(data, options);
        }
    </script>
</header>

<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="bacterie.html">Zoek op bacterie naam</a></li>
        <li><a href="tabel.html">Tabel met blast data</a></li>
        <li><a href="statistiek.html">Statistieken</a></li>
    </ul>
</nav>
<main>
    <div id="piechart" style="width:737px;"></div>
    <aside>
        <h3>Gerelateerd</h3>
        <ul>
            <li><a href="https://nl.wikipedia.org/wiki/Champignon">Champignons</a></li>
            <li><a href="https://nl.wikipedia.org/wiki/Compost">Compost</a></li>
            <li><a href="https://nl.wikipedia.org/wiki/Champost">Champost</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </aside>

</main>

<footer>
    <p>Ruben Kampf, Ronald van Kuppevelt en Sanne Post.</p>
</footer>

</body>
</html>